<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achintha Jayashan</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="Achintha Jayashan , portfolio , ijse , Achintha , Techverse">
    <meta name="description"
          content="Hey . I am Achintha Jayashan . I'm a Professsional Software Developer. Learn more About me .">
    <meta name="author" content="Achintha Jayashan">
    <meta name="owner" content="Achintha Jayashan">
    <meta name="robots" content="index">
    <meta name="theme-color" content="#00000">
    <link rel="stylesheet" href="assets/styles/Style.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">
</head>
<body>
<header></header>
<main>
    <section id="home"></section>
</main>
<footer></footer>
</body>
</html>